<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yccoin.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何在 Linux&#x2F;Unix&#x2F;Windows 中发现隐藏的进程和端口">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 Linux&#x2F;Unix&#x2F;Windows 中发现隐藏的进程和端口">
<meta property="og:url" content="https://yccoin.github.io/2023/12/15/%E5%A6%82%E4%BD%95%E5%9C%A8%20LinuxUnixWindows%20%E4%B8%AD%E5%8F%91%E7%8E%B0%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%AB%AF%E5%8F%A3/index.html">
<meta property="og:site_name" content="技术搬运工">
<meta property="og:description" content="如何在 Linux&#x2F;Unix&#x2F;Windows 中发现隐藏的进程和端口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-15T06:27:38.000Z">
<meta property="article:modified_time" content="2023-12-15T06:47:10.178Z">
<meta property="article:author" content="yccoin">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yccoin.github.io/2023/12/15/%E5%A6%82%E4%BD%95%E5%9C%A8%20LinuxUnixWindows%20%E4%B8%AD%E5%8F%91%E7%8E%B0%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%AB%AF%E5%8F%A3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yccoin.github.io/2023/12/15/%E5%A6%82%E4%BD%95%E5%9C%A8%20LinuxUnixWindows%20%E4%B8%AD%E5%8F%91%E7%8E%B0%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%AB%AF%E5%8F%A3/","path":"2023/12/15/如何在 LinuxUnixWindows 中发现隐藏的进程和端口/","title":"如何在 Linux/Unix/Windows 中发现隐藏的进程和端口"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何在 Linux/Unix/Windows 中发现隐藏的进程和端口 | 技术搬运工</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">技术搬运工</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我们不生产技术，只是技术的搬运工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-Linux-Unix-Windows-%E4%B8%AD%E5%8F%91%E7%8E%B0%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="nav-number">1.</span> <span class="nav-text">如何在 Linux&#x2F;Unix&#x2F;Windows 中发现隐藏的进程和端口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85-unhide"><span class="nav-number">1.1.</span> <span class="nav-text">如何安装 unhide</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8-RHEL-CentOS-Oracle-Scientific-Fedora-%E4%B8%8A%E5%AE%89%E8%A3%85-unhide"><span class="nav-number">1.2.</span> <span class="nav-text">如何在 RHEL&#x2F;CentOS&#x2F;Oracle&#x2F;Scientific&#x2F;Fedora 上安装 unhide</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-unhide-%E5%B7%A5%E5%85%B7%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">如何使用 unhide 工具？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-unhide-tcp-%E5%B7%A5%E5%85%B7%E8%BE%A8%E6%98%8E-TCP-UDP-%E7%AB%AF%E5%8F%A3%E7%9A%84%E8%BA%AB%E4%BB%BD"><span class="nav-number">1.4.</span> <span class="nav-text">如何使用 unhide-tcp 工具辨明 TCP&#x2F;UDP 端口的身份</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Windows-%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8-unhide"><span class="nav-number">1.5.</span> <span class="nav-text">Windows 用户如何安装使用 unhide</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yccoin</p>
  <div class="site-description" itemprop="description">我们不生产技术，只是技术的搬运工</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yccoin.github.io/2023/12/15/%E5%A6%82%E4%BD%95%E5%9C%A8%20LinuxUnixWindows%20%E4%B8%AD%E5%8F%91%E7%8E%B0%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%AB%AF%E5%8F%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yccoin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术搬运工">
      <meta itemprop="description" content="我们不生产技术，只是技术的搬运工">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何在 Linux/Unix/Windows 中发现隐藏的进程和端口 | 技术搬运工">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何在 Linux/Unix/Windows 中发现隐藏的进程和端口
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-12-15 14:27:38 / 修改时间：14:47:10" itemprop="dateCreated datePublished" datetime="2023-12-15T14:27:38+08:00">2023-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h4 id="如何在-Linux-Unix-Windows-中发现隐藏的进程和端口"><a href="#如何在-Linux-Unix-Windows-中发现隐藏的进程和端口" class="headerlink" title="如何在 Linux&#x2F;Unix&#x2F;Windows 中发现隐藏的进程和端口"></a>如何在 Linux&#x2F;Unix&#x2F;Windows 中发现隐藏的进程和端口</h4><span id="more"></span>
<blockquote>
<p>unhide 是一个小巧的网络取证工具，能够发现那些借助 rootkit、LKM 及其它技术隐藏的进程和 TCP&#x2F;UDP 端口。这个工具在 Linux、UNIX 类、MS-Windows 等操作系统下都可以工作。<br>根据其 man 页面的说明：</p>
<blockquote>
<p>Unhide 通过下述三项技术来发现隐藏的进程。<br>进程相关的技术，包括将 &#x2F;proc 目录与 &#x2F;bin&#x2F;ps[1] 命令的输出进行比较。<br>系统相关的技术，包括将 &#x2F;bin&#x2F;ps[2] 命令的输出结果同从系统调用方面得到的信息进行比较。<br>穷举法相关的技术，包括对所有的进程 ID 进行暴力求解，该技术仅限于在基于 Linux2.6 内核的系统中使用。</p>
</blockquote>
</blockquote>
<h5 id="如何安装-unhide"><a href="#如何安装-unhide" class="headerlink" title="如何安装 unhide"></a>如何安装 unhide</h5><p>首先建议你在只读介质上运行这个工具。如果使用的是 Ubuntu 或者 Debian 发行版，输入下述的 apt-get 命令以安装 Unhide<br><code>$ sudo apt-get install unhide</code><br>一切顺利的话你的命令行会输出以下内容  </p>
<figure class="highlight plaintext"><figcaption><span>password for vivek:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">Suggested packages:</span><br><span class="line">  rkhunter</span><br><span class="line">The following NEW packages will be installed:</span><br><span class="line">  unhide</span><br><span class="line">0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.</span><br><span class="line">Need to get 46.6 kB of archives.</span><br><span class="line">After this operation, 136 kB of additional disk space will be used.</span><br><span class="line">Get:1 http://in.archive.ubuntu.com/ubuntu artful/universe amd64 unhide amd64 20130526-1 [46.6 kB]</span><br><span class="line">Fetched 46.6 kB in 0s (49.0 kB/s)</span><br><span class="line">Selecting previously unselected package unhide.</span><br><span class="line">(Reading database ... 205367 files and directories currently installed.)</span><br><span class="line">Preparing to unpack .../unhide_20130526-1_amd64.deb ...</span><br><span class="line">Unpacking unhide (20130526-1) ...</span><br><span class="line">Setting up unhide (20130526-1) ...</span><br><span class="line">Processing triggers for man-db (2.7.6.1-2) ...</span><br></pre></td></tr></table></figure>
<h5 id="如何在-RHEL-CentOS-Oracle-Scientific-Fedora-上安装-unhide"><a href="#如何在-RHEL-CentOS-Oracle-Scientific-Fedora-上安装-unhide" class="headerlink" title="如何在 RHEL&#x2F;CentOS&#x2F;Oracle&#x2F;Scientific&#x2F;Fedora 上安装 unhide"></a>如何在 RHEL&#x2F;CentOS&#x2F;Oracle&#x2F;Scientific&#x2F;Fedora 上安装 unhide</h5><p>入以下的 yum 命令（CentOS&#x2F;RHEL 6.x 或 7.x 上首先打开 EPEL 仓库）：<br><code>sudo yum install unhide</code><br>在 Fedora 上则使用以下 dnf 命令：<br><code>sudo dnf install unhide</code></p>
<h5 id="如何使用-unhide-工具？"><a href="#如何使用-unhide-工具？" class="headerlink" title="如何使用 unhide 工具？"></a>如何使用 unhide 工具？</h5><p>unhide 的语法是：<br><code>unhide [options] test_list</code><br>test_list 参数可以是以下测试列表中的一个或者多个标准测试：<br>brute<br>proc<br>procall<br>procfs<br>quick<br>reverse<br>sys<br>或基本测试：<br>checkbrute<br>checkchdir<br>checkgetaffinity<br>checkgetparam<br>checkgetpgid<br>checkgetprio<br>checkRRgetinterval<br>checkgetsched<br>checkgetsid<br>checkkill<br>checknoprocps<br>checkopendir<br>checkproc<br>checkquick<br>checkreaddir<br>checkreverse<br>checksysinfo<br>checksysinfo2<br>checksysinfo3<br>你可以通过以下示例命令使用 unhide：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># unhide proc</span><br><span class="line"># unhide sys</span><br><span class="line"># unhide quick</span><br></pre></td></tr></table></figure>
<p>示例输出：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Unhide 20130526</span><br><span class="line">Copyright © 2013 Yago Jesus &amp; Patrick Gouin</span><br><span class="line">License GPLv3+ : GNU GPL version 3 or later</span><br><span class="line">http://www.unhide-forensics.info</span><br><span class="line">NOTE : This version of unhide is for systems using Linux &gt;= 2.6 </span><br><span class="line">Used options: </span><br><span class="line">[*]Searching for Hidden processes through  comparison of results of system calls, proc, dir and ps</span><br></pre></td></tr></table></figure>
<h5 id="如何使用-unhide-tcp-工具辨明-TCP-UDP-端口的身份"><a href="#如何使用-unhide-tcp-工具辨明-TCP-UDP-端口的身份" class="headerlink" title="如何使用 unhide-tcp 工具辨明 TCP&#x2F;UDP 端口的身份"></a>如何使用 unhide-tcp 工具辨明 TCP&#x2F;UDP 端口的身份</h5><p>以下是来自 man 页面的介绍  </p>
<blockquote>
<p>unhide-tcp 取证工具通过对所有可用的 TCP&#x2F;IP 端口进行暴力求解的方式，辨别所有正在监听，却没有列入 &#x2F;bin&#x2F;netstat[9] 或者 &#x2F;bin&#x2F;ss[10] 命令输出的 TCP&#x2F;IP 端口身份。<br>注一：对于 FreeBSD、OpenBSD系统，一般使用 netstat 命令取代在这些操作系统上不存在的 iproute2，此外，sockstat 命令也用于替代 fuser。<br>注二：如果操作系统不支持 iproute2 命令，在使用 unhide 时需要在命令上加上 -n 或者 -s 选项。</p>
</blockquote>
<p><code>unhide-tcp</code><br>示例输出：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Unhide 20100201</span><br><span class="line">http://www.security-projects.com/?Unhide</span><br><span class="line">Starting TCP checking</span><br><span class="line">Starting UDP checking</span><br></pre></td></tr></table></figure>
<p>上述操作中，没有发现隐藏的端口。<br>但在下述示例中，我展示了一些有趣的事。  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">unhide-tcp</span><br><span class="line">示例输出：</span><br><span class="line">Unhide 20100201</span><br><span class="line">http://www.security-projects.com/?Unhide</span><br><span class="line">Starting TCP checking</span><br><span class="line">Found Hidden port that not appears in netstat: 1048</span><br><span class="line">Found Hidden port that not appears in netstat: 1049</span><br><span class="line">Found Hidden port that not appears in netstat: 1050</span><br><span class="line">Starting UDP checking</span><br></pre></td></tr></table></figure>
<p>可以看到 netstat -tulpn 和 ss 命令确实没有反映出这三个隐藏的端口：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># netstat -tulpn | grep 1048</span><br><span class="line"># ss -lp</span><br><span class="line"># ss -l | grep 1048</span><br></pre></td></tr></table></figure>
<h5 id="Windows-用户如何安装使用-unhide"><a href="#Windows-用户如何安装使用-unhide" class="headerlink" title="Windows 用户如何安装使用 unhide"></a>Windows 用户如何安装使用 unhide</h5><p>你可以通过这个页面获取 Windows 版本的 unhide<br><a target="_blank" rel="noopener" href="https://www.cyberciti.biz/tips/linux-unix-windows-find-hidden-processes-tcp-udp-ports.html">unhide</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>yccoin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://yccoin.github.io/2023/12/15/%E5%A6%82%E4%BD%95%E5%9C%A8%20LinuxUnixWindows%20%E4%B8%AD%E5%8F%91%E7%8E%B0%E9%9A%90%E8%97%8F%E7%9A%84%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%AB%AF%E5%8F%A3/" title="如何在 Linux&#x2F;Unix&#x2F;Windows 中发现隐藏的进程和端口">https://yccoin.github.io/2023/12/15/如何在 LinuxUnixWindows 中发现隐藏的进程和端口/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/tools/" rel="tag"># tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/15/%E6%89%B9%E5%A4%84%E7%90%86%E6%9F%A5%E6%89%BE%E7%95%B8%E5%BD%A2%E6%96%87%E4%BB%B6%E5%B9%B6%E5%88%A0%E9%99%A4/" rel="prev" title="批处理查找畸形文件并删除">
                  <i class="fa fa-angle-left"></i> 批处理查找畸形文件并删除
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/15/rewrite%E6%80%BB%E7%BB%93/" rel="next" title="rewrite总结">
                  rewrite总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">yccoin</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>
